AUTH0_CLIENT_ID=TU4HuyjPXENinmj5Mts5YN7SH3CTQbtC
AUTH0_DOMAIN=dev-11hnlz5z.us.auth0.com
AUTH0_CLIENT_SECRET=HT3x0iMHTb-29HLqSI4DiydNV7T6t2s_ry9q_yoYWWk4dEST_BzF23OI7fhkMfYl
AUTH0_CALLBACK_URL=https://test-auth0-arnav.herokuapp.com/callback
